# NumberingAPI

./: README.md
Numbering/NumberingCode/.metadata/: version.ini
Numbering/NumberingCode/.metadata/.plugins/oracle.eclipse.tools.common.services/Numbering/: 17.artifact.sjo
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.17  org.eclipse.core.resources
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.debug.core/.launches/: Numbering build.xml.launch  Tomcat v9.0 Server at localhost.launch  _reply.launch  (+2 more)
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.core/: 3797227762.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
Numbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Numbering/NumberingCode/Numbering/: .classpath
Numbering/NumberingCode/Numbering/ant/: build.xml
Numbering/NumberingCode/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Numbering/NumberingCode/Servers/gitTomcatServer-config/: server.xml  tomcat-users.xml
Numbering/NumberingServer/: CommonCache.properties
Numbering/NumberingServer/Numbering_log/: NumberingEngine.log.2022-11-07  NumberingEngine.log.2022-11-12
Numbering/NumberingServer/conf/: catalina.properties.bak  server.xml  server.xml.bak
Numbering/NumberingServer/logs/: localhost_access_log.2022-11-07.txt  localhost_access_log.2022-11-12.txt  localhost_access_log.2022-11-13.txt
Numbering/NumberingServer/webapps/: numberingEngineSub1.war  numberingLoadB.war
Numbering/NumberingServer/webapps/ROOT/WEB-INF/: web.xml.bak
Numbering/server_boot/: shutdown.bat  startup.bat
kakaoBankNumbering/NumberingCode/.metadata/: version.ini
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.core/: 3797227762.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
kakaoBankNumbering/NumberingCode/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
kakaoBankNumbering/NumberingCode/Numbering/: .classpath  .project
kakaoBankNumbering/NumberingCode/Numbering/ant/: build.xml
kakaoBankNumbering/NumberingServer/: CommonCache.properties  CommonCache.properties.bak  restart.bat
kakaoBankNumbering/NumberingServer/conf/: server.xml  server.xml.bak  tomcat-users.xml  tomcat-users.xml.bak
kakaoBankNumbering/NumberingServer/logs/: localhost_access_log.2022-11-05.txt  localhost_access_log.2022-11-06.txt  localhost_access_log.2022-11-07.txt
kakaoBankNumbering/NumberingServer/webapps/: numberingEngine.war
kakaoBankNumbering/NumberingServer/webapps/ROOT/WEB-INF/: web.xml
kakaoBankNumbering/NumberingServer/webapps/processID/WEB-INF/: web.xml
kakaoBankNumbering/NumberingServer/webapps/serverName/WEB-INF/: web.xml
kakaoBankNumbering/server_boot/: restart.bat
(+105 files in other folders)
