1667587499100	Copy package
1667587505837	Delete element
1667587517595	Delete element
1667587627699	Delete element
1667587847009	Delete element
1667587867966	Delete element
1667587926610	Rename type 'abv'
1667635221549	Delete element
1667635838570	Copy package
1667635845039	Delete element
1667643656547	Delete element
1667643802288	Delete element
1667644219724	Delete element
1667644451256	Delete elements
1667644459896	Delete element
1667648273490	Copy package
1667648574848	Copy compilation unit
1667648583845	Move package
1667652854090	Rename resource 'axis_bujava.properties'
1667652858958	Rename resource 'axis_bujava.xml'
1667654909055	Copy compilation unit
1667654915030	Delete element
1667661884362	Move compilation unit
1667662771817	Delete element
